# GenerateCode1

./: README.md  pom.xml
src/main/java/com/solverpeng/common/config/: Global.java
src/main/java/com/solverpeng/common/utils/: CloseUtil.java  ConstUtil.java  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  FreeMarkerUtil.java  PropertiesLoaderUtil.java
src/main/java/com/solverpeng/generate/: Generate.java
src/main/java/com/solverpeng/generate/template/: controller.ftl  dao.ftl  entity.ftl  service.ftl  viewForm.ftl  viewList.ftl
src/main/java/com/solverpeng/modules/product/entity/: Product.java
src/main/java/com/solverpeng/modules/product/repository/: ProductDao.java
src/main/java/com/solverpeng/modules/product/service/: ProductService.java
src/main/java/com/solverpeng/modules/product/web/: ProductController.java
src/main/webapp/WEB-INF/views/modules/product/: productForm.jsp  productList.jsp
